PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = FTYTR778678678687T3YTYUG34
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = papa-cyangwe-store
CLOUDINARY_API_KEY = 264636727448625
CLOUDINARY_API_SECRET = vWhDYW5kwpfqmRG82VroV3V4ycU


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a8bed0326f75ab
SMTP_PASSWORD = 62ca8e3b0039b1
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
